{{ $owner := (.comment.OwnedBy .current_user.Id) }}
<li id="comment{{.comment.Id}}" class="comment level{{ .comment.Level }} minus{{ .comment.NegativePoints }}">
    <div class="metadata">
    {{ if not $owner }}
    <a href="/comments/{{.comment.Id}}/upvote" method="post" class="vote {{if not .current_user.CanUpvote }}disabled{{ end }}">▲</a>
    {{ end }}
    
    {{ if or .current_user.Admin $owner }}
      {{ .comment.Points }} points
    {{ end }}
    
    {{ if not .story }}
    comment posted on <a href="/stories/{{.comment.StoryId}}">{{.comment.StoryName}}</a> by 
    {{ end}}
    
    <a href="/users/{{.comment.UserId}}">{{.comment.UserName}}</a> 
    <a href="/comments/{{.comment.Id}}">{{timeago .comment.CreatedAt}}</a>
  
    {{ if not $owner }}
    <a href="/comments/{{.comment.Id}}/downvote" method="post" class="vote {{if not .current_user.CanDownvote }}disabled{{ end }}">▼</a>
    {{ end }}
    </div>
    
    
    <div class="content">
    {{ markup .comment.Text }}
    </div>
    
    
    {{ if .current_user.CanComment }}
    <div class="actions">
    {{ if and .story (not $owner) }}
      <a href="#" class="show button small grey reply" data-show="#comment{{.comment.Id}} .reply-form">reply</a>
    {{ end }}
    
    {{ if (.current_user.Admin) }}
        <a href="/comments/{{.comment.Id}}/flag" method="post" class="button small grey reply">flag</a>
    {{ end }}
    
    {{ if and .comment.Editable $owner }}
        <a href="/comments/{{.comment.Id}}/update"  class="button small grey reply">edit</a>
    {{ end }}
    </div>
    {{ end }}
    
    {{ if and .story (not $owner) }}
      <div class="reply-form hidden">
      {{ template "comments/views/form_embed.html.got" . }}
       </div>
    {{ end }}
    
    {{ $0 := . }}
    {{ range .comment.Children }}
       {{ set $0 "comment" . }}
       {{ template "comments/views/comment.html.got" $0 }}
    {{ end }}
    
 </li>