<form class="add-comment {{if not .comment.ID}}add-comment-root{{end}}" action="/comments/create" method="post">
  <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
  <input type="hidden" name="story_id" value="{{.story.ID}}">
  {{ if .comment.ID }}
    <input type="hidden" name="parent_id" value="{{.comment.ID}}">
  {{ end }}
  
  <div>

   {{if .currentUser.CanStyle }}
    {{ if .currentUser.Admin }}
    {{ template "lib/editable/views/editable-toolbar-full.html.got"}}
    {{ else }}
    {{ template "lib/editable/views/editable-toolbar-basic.html.got"}}
    {{ end }}
    <textarea name="text" class="content-textarea" id="comment-content-textarea"></textarea>
    <div contenteditable class="content-editable" id="comment-content-editable">{{html ""}}</div>
    {{ else }}
      <textarea name="text" placeholder="Add your comment here"></textarea>
    {{ end }}
  </div>
  
  <input type=submit value="Add Comment" class="button right clear">
  <a href="/stories/1#comments" class="comment_guidelines_link right" target="_blank">Contributing</a>

</form>