<div class="row comments_form">
<form method="post" class="resource-update-form">
  
    <p>
      Comment by <a href="{{ .comment.UserID }}">{{ .comment.UserName }}</a>
      on <a href="/stories/{{ .comment.StoryID }}">{{ .comment.StoryName }}</a>
    </p>
    
    <div class="wide-fields">
    <div class="field">
      <label></label>
       {{ if .currentUser.Admin }}
         {{ template "lib/editable/views/editable-toolbar-full.html.got"}}
       {{ else }}
         {{ template "lib/editable/views/editable-toolbar-basic.html.got"}}
       {{ end }}
      <textarea name="text" class="content-textarea" id="comment-content-textarea">{{.comment.Text}}</textarea>
      <div contenteditable class="content-editable" id="comment-content-editable">{{html .comment.Text}}</div>
    </div>
    </div>
    
    <div class="actions clear">
        <input type="submit" class="button" value="Save">
        <a class="button grey" method="back">Cancel</a>
    </div>

    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</div>