<div class="row comments_form">
<form method="post" class="resource-update-form">
  
    <p>
      Comment by <a href="{{ .comment.UserId }}">{{ .comment.UserName }}</a>
      on <a href="/stories/{{ .comment.StoryId }}">{{ .comment.StoryName }}</a>
    </p>
    
    <div class="wide-fields">
    {{ textarea "" "text" .comment.Text }}
    </div>
    
    
    <div class="actions clear">
        <input type="submit" class="button" value="Save">
        <a class="button grey" method="back">Cancel</a>
    </div>

    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</div>