<article>
<section class="padded">
<h1>Submit Story</h1>
<form method="post" class="">
    <div class="actions">
      <input type="submit" class="button" value="Submit">
    </div>
  
    <div class="wide-fields">
    {{ field "Url" "url" .story.Url "class=active_url_field"}}
    {{ field "Name" "name" .story.Name "class=active_name_field" }}
    {{ textarea "Summary" "summary" .story.Summary }}
    </div>
        
    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</section>
</article>