<article>
<section class="padded">
<form method="post" class="">
    <div class="actions right">
      <input type="submit" class="button" value="Submit">
    </div>
    <h1>Submit Story</h1>
    <div class="wide-fields">
    {{ field "Url" "url" .story.Url "class=active_url_field"}}
    {{ field "Name - add tags with hashtags, e.g. #web, add sections with a prefix e.g. Video:" "name" .story.Name "class=active_name_field" }}
    {{ textarea "Summary - add a short description of the link here" "summary" .story.Summary }}
    </div>
    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</section>
</article>
<!-- quick hack to hide submit -->
<script>DOM.First("nav .button").style.display = "none"</script>

