<article>
<section class="padded">
<form method="post" class="resource-update-form">
    <div class="actions right">
      <input type="submit" class="button" value="Submit">
    </div>
    <h1>Submit Story</h1>
    <p>Please read the <a href="/stories/1">contributor guidelines</a> before submitting stories.</p>
    <div class="wide-fields">
    {{ field "Url" "url" .story.URL "class=active_url_field"}}
    {{ field "Name - add tags with hashtags, e.g. #web, add sections with a prefix e.g. Video:" "name" .story.Name "class='active_name_field name_field'" }}
    <div class="field">
      <label>Text</label>
      {{ template "lib/editable/views/editable-toolbar.html.got"}}
      <textarea name="summary" class="content-textarea" id="story-content-textarea">{{.story.Summary}}</textarea>
      <div contenteditable class="content-editable" id="story-content-editable">{{html .story.Summary}}</div>
    </div>
  
    </div>
    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</section>
</article>


