<div class="row stories_form">
<form method="post" class="resource-update-form">
    <div class="actions">

      <a class="button grey" method="back">Cancel</a>
        <input type="submit" class="button" value="Save">
    </div>
  
    <div class="wide-fields">
    {{ field "Url" "url" .story.Url }}
    {{ field "Name - add tags with hashtags, e.g. #web, add sections with a prefix e.g. Video:" "name" .story.Name }}
    {{ field "Summary - add a short description of the link here" "summary" .story.Summary }}
    </div>
  
    {{ if .current_user.Admin }}
    <div class="inline-fields">
    {{ select "Status" "status" .story.Status .story.StatusOptions }}
    {{ field "UserId" "user_id" .story.UserId }}
    {{ field "Points" "points" .story.Points }}
    </div>
    {{ end }}
    

    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</div>