<div class="row stories_form">
<form method="post" class="resource-update-form">
    <div class="actions">

      <a class="button grey" method="back">Cancel</a>
        <input type="submit" class="button" value="Save">
    </div>
  
    {{ if .currentUser.Admin }}
    
    <div class="wide-fields">
      {{ field "Url" "url" .story.URL }}
      {{ field "Name - add tags with hashtags, e.g. #web, add sections with a prefix e.g. Video:" "name" .story.Name }}
      <div class="field">
        <label>Text</label>
        {{ template "lib/editable/views/editable-toolbar.html.got"}}
        <textarea name="summary" class="content-textarea" id="story-content-textarea">{{.story.Summary}}</textarea>
        <div contenteditable class="content-editable" id="story-content-editable">{{html .story.Summary}}</div>
      </div>
    </div>
    
    <div class="inline-fields">
      {{ select "Status" "status" .story.Status .story.StatusOptions }}
      {{ field "UserId" "user_id" .story.UserID }}
      {{ field "Points" "points" .story.Points }}
    </div>
    
    {{ else }}
    
    <div class="wide-fields">
    {{ field "Url" "url" .story.URL }}
    {{ field "Name - add tags with hashtags, e.g. #web, add sections with a prefix e.g. Video:" "name" .story.Name }}
    {{ textarea "Add a short description of the link here for display on the story page" "summary" .story.Summary }}
    </div>
  
    {{ end }}
    

    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</div>