<li class="story {{ if gt .story.NegativePoints 0 }}minus{{.story.NegativePoints}}{{end}}">
  <a href="/stories/{{.story.Id}}" class="bubble"><b class="bubble-tick"></b>{{.story.CommentCountDisplay}}</a> 
  {{ if .current_user.Admin }}
    <a href="/stories/{{.story.Id}}/update" class="button small grey flag">edit</a>
  {{end }}
    <div class="voting">
      {{ if .current_user.Anon }}
      <a href="/users/create" class="vote disabled">▲</a>
      <a href="/stories/{{.story.Id}}" class="points">{{.story.Points}}</a>
      <a href="/users/create" class="vote disabled">▼</a>
      {{ else }}
      <a href="/stories/{{.story.Id}}/upvote" method="post" class="vote {{if not .current_user.CanUpvote }}disabled{{ end }}">▲</a>
      <a href="/stories/{{.story.Id}}" class="points">{{.story.Points}}</a>
      <a href="/stories/{{.story.Id}}/downvote" method="post" class="vote {{if not .current_user.CanDownvote }}disabled{{ end }}">▼</a>
      {{ end }}
    </div>
    <h3><a href="{{.story.PrimaryURL}}" class="name">{{.story.NameDisplay}}</a></h3>
    <div class="metadata">
      <ul class="tags">
          {{ range .story.Tags }}
            <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
          {{ end }}
      </ul>
        <a href="{{.story.DestinationURL}}" class="domain">{{ .story.Domain }}</a>
        {{ if exists .story.GodocURL }}
          <a href="{{.story.GodocURL}}" class="domain docs">godoc.org</a>
        {{ end }}
        {{ if exists .story.VetURL }}
          <a href="{{.story.VetURL}}" class="domain docs">govet</a>
        {{ end }}
        
        <a href="/users/{{.story.UserId}}" class="user">{{.story.UserName}}</a>
        <a href="{{.story.URLShow}}" class="date">{{timeago .story.CreatedAt}}</a>
    </div>
</li>
