<li class="story minus{{.story.NegativePoints}}">
  <a href="/stories/{{.story.Id}}" class="bubble"><b class="arrow"></b>
    {{.story.CommentCountDisplay}}
  </a> 
  {{ if .current_user.Admin }}
    <a href="/stories/{{.story.Id}}/update" class="button small grey flag">edit</a>
    <a href="/stories/{{.story.Id}}/flag" class="button small grey flag" method="post">Flag</a>
  {{end }}
    <h3>
       <div class="voting">
       <a href="/stories/{{.story.Id}}/upvote" method="post" class="vote">▲</a>
       <a href="/stories/{{.story.Id}}" class="points">{{.story.Points}}</a>
       <a href="/stories/{{.story.Id}}/downvote" method="post" class="vote">▼</a>
       </div>
        <a href="{{.story.DestinationURL}}" class="name">{{.story.Name}}</a>

    </h3>
    <div class="metadata">
        <a href="{{.story.DestinationURL}}" class="domain">{{ .story.Domain }}</a>
        <a href="/users/{{.story.UserId}}" class="user">{{.story.UserName}}</a>
        <a href="/stories/{{.story.Id}}" class="date">{{timeago .story.CreatedAt}}</a>
    </div>
</li>
