<li class="story {{ if gt .story.NegativePoints 0 }}minus{{.story.NegativePoints}}{{end}}">
  <a href="{{.story.CanonicalURL}}" class="bubble"><b class="bubble-tick"></b>{{.story.CommentCountDisplay}}</a> 
  {{ if .currentUser.Admin }}
    <a href="/stories/{{.story.ID}}/update" class="button small grey flag">edit</a>
  {{end }}
    <div class="voting">
      {{ if .currentUser.Anon }}
      <a href="/users/create" class="vote disabled" rel=nofollow>▲</a>
      <a href="{{.story.CanonicalURL}}" class="points">{{.story.Points}}</a>
      <a href="/users/create" class="vote disabled" rel=nofollow>▼</a>
      {{ else }}
      <a href="/stories/{{.story.ID}}/upvote" method="post" class="vote {{if not .currentUser.CanUpvote }}disabled{{ end }}" rel=nofollow>▲</a>
      <a href="{{.story.CanonicalURL}}" class="points">{{.story.Points}}</a>
      <a href="/stories/{{.story.ID}}/downvote" method="post" class="vote {{if not .currentUser.CanDownvote }}disabled{{ end }}" rel=nofollow>▼</a>
      {{ end }}
    </div>
    <h3><a href="{{.story.PrimaryURL}}" class="name">{{.story.NameDisplay}}</a></h3>
    <div class="metadata">
      <ul class="tags">
          {{ range .story.Tags }}
            <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
          {{ end }}
      </ul>
        <a href="/stories?q={{ .story.Domain }}" class="domain">{{ .story.Domain }}</a>
        {{ if exists .story.GodocURL }}
          <a href="{{.story.GodocURL}}" class="domain docs">godoc.org</a>
        {{ end }}
        {{ if exists .story.VetURL }}
          <a href="{{.story.VetURL}}" class="domain docs">govet</a>
        {{ end }}
        
        <a href="/users/{{.story.UserID}}" class="user">{{.story.UserName}}</a>
        <a href="{{.story.CanonicalURL}}" class="date">{{timeago .story.CreatedAt}}</a>
    </div>
</li>
