<article class="narrow story">
         {{ if .current_user.Admin }}
           <a href="/stories/{{.story.Id}}/update" class="button  grey right">edit</a>
         {{end }}
         <h1>
             <a href="/stories/{{.story.Id}}/upvote" method="post" class="vote {{if not .current_user.CanUpvote }}disabled{{ end }}">▲</a>
             <a href="/stories/{{.story.Id}}" class="points">{{.story.Points}}</a>
             <a href="/stories/{{.story.Id}}/downvote" method="post" class="vote {{if not .current_user.CanDownvote }}disabled{{ end }}">▼</a>
             <a href="{{.story.Url}}" class="name">{{.story.Name}}</a>
         </h1>
    
         <div class="metadata">
             at <a href="{{.story.Url}}" class="domain">{{ .story.Domain }}</a>
             {{ if exists .story.GodocURL }}
               <a href="{{.story.GodocURL}}" class="domain docs">godoc.org</a>
             {{ end }}
             <a href="/users/{{.story.UserId}}">posted by {{.story.UserName}}</a> {{timeago .story.CreatedAt }} &nbsp; 
         </div>
         

        {{ if not .current_user.CanComment }}
          <div class="register">
            <a href="/users/create" class="button">Register</a> To comment or vote on this story
          </div>
       {{ end }}
         
         <div class="summary">
           {{ markup .story.Summary }}
         </div>
         
         {{ if .current_user.CanComment }}
          {{ template "comments/views/form_embed.html.got" . }}
         {{ end }}
     
         <ul class="comments">
           {{ $0 := . }}
           {{ range .comments }}
              {{ set $0 "comment" . }}
              {{ template "comments/views/comment.html.got" $0 }}
           {{ end }}
         </ul>
</article>
