<article class="narrow story">
    
       
         <h1>
             <a href="/stories/{{.story.Id}}/upvote" rel="nofollow" method="post" class="vote {{if not .current_user.CanUpvote }}disabled{{ end }}">▲</a>
             <a href="/stories/{{.story.Id}}" class="points">{{.story.Points}}</a>
             <a href="/stories/{{.story.Id}}/downvote" rel="nofollow" method="post" class="vote {{if not .current_user.CanDownvote }}disabled{{ end }}">▼</a>
             <a href="{{.story.Url}}" class="name">{{.story.NameDisplay}}</a>
         </h1>
    
         <div class="metadata">
           <ul class="tags">
               {{ range .story.Tags }}
                 <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
               {{ end }}
           </ul>
             <a href="{{.story.Url}}" class="domain">{{ .story.Domain }}</a>
             {{ if exists .story.GodocURL }}
               <a href="{{.story.GodocURL}}" class="domain docs">godoc.org</a>
             {{ end }}
             {{ if exists .story.VetURL }}
               <a href="{{.story.VetURL}}" class="domain docs">goreportcard.com</a>
             {{ end }}
             <a href="/users/{{.story.UserId}}">posted by {{.story.UserName}}</a> {{timeago .story.CreatedAt }} &nbsp; 
         </div>
         
         <div class="actions">
        {{ if .current_user.Admin }}
          <a href="/stories/{{.story.Id}}/update" rel="nofollow" class="button grey">edit</a>
          <a href="/stories/{{.story.Id}}/flag" rel="nofollow" class="button grey flag" method="post">Flag</a>
        {{end }}
        </div>
        {{ if not .current_user.CanComment }}
          <div class="register">
            <a href="/users/create" class="button">Register</a> To comment or vote on this story
          </div>
       {{ end }}
         
         <div class="summary">
           {{ markup .story.Summary }}
         </div>
         
         {{ if .story.YouTube }}
         <div class="video-player">
          <iframe width="100%" height="auto" src="{{ .story.YouTubeURL }}" frameborder="0" allowfullscreen></iframe>
        </div>
         {{ end }}
         
         {{ if .current_user.CanComment }}
          {{ template "comments/views/form_embed.html.got" . }}
         {{ end }}
     
         <ul class="comments">
           {{ $0 := . }}
           {{ range .comments }}
              {{ set $0 "comment" . }}
              {{ template "comments/views/comment.html.got" $0 }}
           {{ end }}
         </ul>
</article>
