<section class="narrow">
<form method="post" class="resource-update-form">
    <h1>Register to vote and submit</h1>
    <p>Already have a username? You can login <a href="/users/login">here</a>.</p>
    {{ field "Name" "name" .user.Name }}
    {{ field "Email (optional)" "email" .user.Email }}
    {{ field "Password" "password" "" "password" "type=password" }}
  
    <div class="field">
      <input type="submit" class="button " value="Register">
    </div>
    
    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</section>