<section class="user padded">

  <div class="actions">
    {{ if .currentUser.Admin }}
     <a href="/users/{{.user.ID}}/update" class="button grey">edit</a>
    {{end }}
    {{ if .currentUser  }}<!-- // eq .currentUser.ID .user.ID -->
      <a class="button grey" href="/users/logout" method="post">Logout</a>
    {{ end }}
  </div>
  
  <div class="name">
    <h1>{{.user.Name}} ({{.user.Points}})</h1>
    <p>Signed up {{timeago .user.CreatedAt}}</p>
  </div>

  <div class="profile">
    {{ sanitize .user.Summary }}
  </div>
</section>


{{ $0 := . }}

<section class="container  user_activity">

  <div class="column">
  <ul class="stories">
    {{ range .stories }}
       {{ set $0 "story" . }}
       {{ template "stories/views/row.html.got" $0 }}
    {{ end }}
  </ul>
  </div>  
  
  <div class="column">
  <ul class="comments">
    {{ range .comments }}
       {{ set $0 "comment" . }}
       {{ template "comments/views/comment.html.got" $0 }}
    {{ end }}
  </ul>
  </div>

</section>
