<section class="user padded">

  <div class="actions right">
    {{ if .current_user.Admin }}
     <a href="/users/{{.current_user.Id}}/update" class="button grey">edit</a>
    {{end }}
    {{ if eq .current_user.Id .user.Id }}
      <a class="button grey" href="/users/logout" method="post">Logout</a>
    {{ end }}
  </div>
  
  <div class="name">
    <h1>{{.user.Name}} ({{.user.Points}})</h1>
    <p>Signed up {{timeago .user.CreatedAt}}</p>
  </div>

  <div class="profile">
    {{ sanitize .user.Summary }}
  </div>
</section>


<section class="row">
<ul class="comments">
  {{ $0 := . }}
  {{ range $i,$m := .comments }}
     {{ set $0 "i" $i }}
     {{ set $0 "comment" $m }}
     {{ template "comments/views/comment.html.got" $0 }}
  {{ end }}
</ul>
</section>
