<article class="narrow story">

<h1>Golang News Advertising</h1>
<p>To pay for a job advertisement on Golang News, please click the button below and proceed through checkout</p>

<!-- Load Stripe.js on your website. -->
<script src="https://js.stripe.com/v3"></script>

<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
<button
  style="background-color:#0AB1EC;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-sku_H737TuMUPCaEv9"
  role="link"
>
  Pay Now
</button>

<div id="error-message"></div>

</article>

<script>
(function() {
  var stripe = Stripe('pk_live_FQGHpp4nXyGu60gQ3BTOUAHl');

  var checkoutButton = document.getElementById('checkout-button-sku_H737TuMUPCaEv9');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{sku: 'sku_H737TuMUPCaEv9', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://golangnews.com/stripe/thanks',
      cancelUrl: 'https://golangnews.com/stripe/cancel',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>