<nav>
  <ul class="title">
    
    <li class="user_badge">
      {{ if not .current_user.Anon }}
        <a href="/users/{{.current_user.Id}}">{{.current_user.Name}} ({{.current_user.Points}})</a>
      {{ else }}
        <a class="button small register" href="/users/create">Sign Up</a>
      {{ end }}
    </li>
        
      <!-- change to http://golangnews.com -->
    <li class="site"><a href="/" title="Golang News - Curated links about the Go programming language">GN</a></li>
    <li class="site_strap">News for Go programmers</li>

    <li class="search">
    <a class="show" href="#" data-show=".search_form">
    <img src="/assets/images/app/search.png" class="search_image">
    </a>
    </li>
    
    <li class="search_form hidden">
    <form action="/stories" method="get">
      <input name="q" type="text" placeholder="Search..." class="header_search">
    </form>
    </li>
  
  </ul>
  
  <ul class="sections">
    <li><a title="Golang Code Packages" href="/stories/code">Code</a></li>
    <li><a title="Videos about the Go programming language" href="/stories?q=Video:">Videos</a></li>
    <li><a title="Jobs for golang programmers" href="/stories?q=Hiring:">Jobs</a></li>
    <li><a title="Events for golang programmers" href="/stories?q=Event:">Events</a></li>
    <li><a title="Podcasts and Screencasts about Go" href="/stories?q=Cast:">Casts</a></li>
    <li><a title="Newest articles about the Go programming language" href="/stories">New</a></li>
    <li><a title="A place to show GN your stuff" href="/stories?q=Show:">Show</a></li>
    <li><a title="Ask golang news" href="/stories?q=Ask:">Ask</a></li>
    <li><a href="/comments">Comments</a></li>
    <li class=""><a class="" href="/stories/create">Submit</a></li>
  </ul>
  
  {{ if .tags }}
  <ul class="tags">
    {{ range .tags }}
    <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  
  <div class="clear"></div>
</nav>
  
  
