<nav alt="Golang News - Curated links about the Go programming language">
  <ul class="title">
    
    <li class="user_badge">
      {{ if not .current_user.Anon }}
        <a href="/users/{{.current_user.Id}}">{{.current_user.Name}} ({{.current_user.Points}})</a>
      {{ else }}
        <span class="short">Golang News</span>
        <span class="long">Curated links and news about the Go Programming language</span>
      {{ end }}
    </li>
        
      <!-- change to http://golangnews.com -->
    <li class="site">
      <a href="http://golangnews.com" title="Golang News - Curated links about the Go programming language">
        <span class=" logo">GN</span>
      </a>
    </li>

    <li class="search">
    <a class="show" href="#" data-show=".search_form" title="Search for links about the Go programming language">
    <img src="/assets/images/app/search.png" class="search_image">
    </a>
    </li>
    
    <li class="search_form hidden">
    <form action="/stories" method="get">
      <input name="q" type="text" placeholder="Search..." class="header_search">
    </form>
    </li>
  
  </ul>
  
  <ul class="sections">
    <li class="long"><a href="http://golangnews.com">Golang News</a></li>
    <li><a title="Golang Code Packages" href="/stories/code">Code</a></li>
    <li><a title="Videos about the Go programming language" href="/stories?q=Video:">Videos</a></li>
    <li><a title="Jobs for Go programmers" href="/stories?q=Hiring:">Jobs</a></li>
    <li><a title="Events for Go programmers" href="/stories?q=Event:">Events</a></li>
    <li><a title="Books for Go programmers" href="/stories?q=Book:">Books</a></li>
    <li><a title="Podcasts and Screencasts about Go" href="/stories?q=Cast:">Casts</a></li>
    <li><a title="Newest articles about the Go programming language" href="/stories">New</a></li>
    <li><a title="A place to show GN your stuff" href="/stories?q=Show:">Show</a></li>
    <li><a title="Ask golang news" href="/stories?q=Ask:">Ask</a></li>
    <li><a href="/comments">Talk</a></li>
    {{ if not .current_user.Anon }}
    <li class="submit"><a href="/stories/create" title="Submit links about the Go programming language">Submit</a></li>
    {{ else }}
    <li class="submit"><a class="register" href="/users/create">Register</a></li>
    {{ end }}
  </ul>
  
  {{ if .tags }}
  <ul class="tags">
    {{ range .tags }}
    <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  
  <div class="clear"></div>
</nav>
  
  
