<nav>
  <ul>
    <li><a href="/">Go Hacker News</a></li>
       <li><a href="/stories">New</a></li>
       <li><a href="/stories?filter=Show:">Show</a></li>
       <li><a href="/stories?filter=Ask:">Ask</a></li>
       <li><a href="/stories?filter=Hiring:">Jobs</a></li>
       <li><a href="/stories?filter=Event:">Events</a></li>
      
       <li><a href="/comments">Comments</a></li>
      
      
       {{ if .current_user.Anon }}
           <li class="right "><a href="/users/login" class="button small ">Login</a></li>
           <li class="right "><a href="/users/create" class="button small ">Register</a></li>
       {{ else }}
          <li><a href="/comments?u={{.current_user.Id}}">Threads</a></li>
          <li><a class="button grey small logout" href="/stories/create">Submit</a></li>

          <li class="right ">
            <a href="/users/{{.current_user.Id}}">{{.current_user.Name}} ({{.current_user.Points}})</a>
          </li>
       {{ end }}

  </ul>
</nav>
  
  
