<nav alt="Golang News, curated links about the Go programming language">
  <ul class="title">
  
    <li class="user_badge" alt="Google Go Links">
      {{ if and .currentUser (not .currentUser.Anon) }}
        <a href="/users/{{.currentUser.ID}}">{{.currentUser.Name}} ({{.currentUser.Points}}) {{ if .userCount}} - {{.userCount}} users online{{end}}</a>
      {{ else }}
        <h3 class="hidden">Golang News, the latest news about the Go programming language</h3>
        <span class="short">Golang News {{ if .userCount}}- {{.userCount}} users online{{end}}</span>
        <span class="long">The latest news about Go programming {{ if .userCount}} - {{.userCount}} users online{{end}}</span>
      {{ end }}
    </li>
        
    <li class="site">
      <a href="/" title="Golang News, Curated links about the Go programming language">
        <span class=" logo" alt="golang newsletter and news articles about the go programming language from google">GN</span>
      </a>
      
    </li>

    <li class="search">
    <a class="show" href="#" data-show=".search_form" title="Search for links about the Go programming language">
    <img src="/assets/images/app/search.png" class="search_image">
    </a>
    </li>
    
    <li class="search_form hidden">
    <form action="/stories" method="get">
      <input name="q" type="text" placeholder="Search..." class="header_search">
    </form>
    </li>
  
  </ul>
  
  <ul class="sections">
    <li class="long"><a href="/">Golang News</a></li>
    <li><a title="Golang Code Packages" href="/stories/code">Code</a></li>
    <li><a title="Videos about the Go programming language" href="/stories?q=Video:">Videos</a></li>
    <li><a title="Jobs for Go programmers" href="/stories?q=Hiring:">Jobs</a></li>
    <li><a title="Events for Go programmers" href="/stories?q=Event:">Events</a></li>
    <li><a title="Books for Go programmers" href="/stories?q=Book:">Books</a></li>
    <li><a title="Podcasts and Screencasts about Go" href="/stories?q=Cast:">Casts</a></li>
    <li><a title="Newest articles about the Go programming language" href="/stories">New</a></li>
    <li><a title="A place to show GN your stuff" href="/stories?q=Show:">Show</a></li>
    <li><a title="Stories you have upvoted in the past" href="/stories/upvoted">Upvoted</a></li>
    
    <li><a href="/comments">Talk</a></li>

   
    {{ if .currentUser.Anon }}
     <li class="submit"><a class="register" href="/users/create">Sign up</a></li>
     <li class="submit"><a class="register" href="/users/login">Log in</a></li>
    {{ else if not .hideSubmit }}
     <li class="submit"><a href="/stories/create" title="Submit links about the Go programming language">Submit</a></li>
    {{ end }}
    
    
  </ul>
  
  {{ if .tags }}
  <ul class="tags">
    {{ range .tags }}
    <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  
  <div class="clear"></div>
</nav>
  
  
